[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/MoveSelection/MoveVariantBase.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="VariantBase" parent="." instance=ExtResource( 1 )]
variant_type = 3

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -41.6952
margin_top = -6.8075
margin_right = 78.3048
margin_bottom = 10.1925
text = "JUMP FRONT"
__meta__ = {
"_edit_use_anchors_": false
}
