[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/UI/MoveSelection/MoveVariantBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/MoveSelection/MoveVariants/MoveRightVariant.gd" type="Script" id=2]
[ext_resource path="res://assets/Textures/move_Def.png" type="Texture" id=3]
[ext_resource path="res://assets/Textures/move_Active.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="VariantBase" parent="." instance=ExtResource( 1 )]
variant_type = 1

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -46.0
margin_top = -46.0
margin_right = 46.0
margin_bottom = 46.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
