[gd_scene load_steps=36 format=2]

[ext_resource path="res://assets/Textures/ButtonGreenDef.png" type="Texture" id=1]
[ext_resource path="res://assets/font/MILLENNIA.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://assets/Textures/ButtonGreenHover.png" type="Texture" id=3]
[ext_resource path="res://assets/Textures/ButtonGreenPress.png" type="Texture" id=4]
[ext_resource path="res://assets/Textures/ButtonSimpleDef.png" type="Texture" id=5]
[ext_resource path="res://assets/Textures/ButtonSimpleHover.png" type="Texture" id=6]
[ext_resource path="res://assets/Textures/ButtonSimplePress.png" type="Texture" id=7]
[ext_resource path="res://assets/Textures/Logo.png" type="Texture" id=8]
[ext_resource path="res://assets/PixelAdventure2/Enemies/AngryPig/Idle (36x30).png" type="Texture" id=9]
[ext_resource path="res://assets/PixelAdventure2/Enemies/Bat/Idle (46x30).png" type="Texture" id=10]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 9 )
region = Rect2( 36, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 9 )
region = Rect2( 72, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 9 )
region = Rect2( 108, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 9 )
region = Rect2( 144, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 9 )
region = Rect2( 180, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 9 )
region = Rect2( 216, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 9 )
region = Rect2( 252, 0, 36, 30 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 9 )
region = Rect2( 288, 0, 36, 30 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "IdlePig",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 46, 30 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 10 )
region = Rect2( 46, 0, 46, 30 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 10 )
region = Rect2( 92, 0, 46, 30 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 10 )
region = Rect2( 138, 0, 46, 30 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 10 )
region = Rect2( 184, 0, 46, 30 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 10 )
region = Rect2( 230, 0, 46, 30 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 10 )
region = Rect2( 276, 0, 46, 30 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 10 )
region = Rect2( 322, 0, 46, 30 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 10 )
region = Rect2( 368, 0, 46, 30 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 10 )
region = Rect2( 414, 0, 46, 30 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 10 )
region = Rect2( 460, 0, 46, 30 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 10 )
region = Rect2( 506, 0, 46, 30 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "IdleBat",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=24]
size = 26
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_top = -2
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=25]
size = 26
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_top = -2
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 48.8637
margin_top = 104.962
margin_right = 48.8636
margin_bottom = 104.962
focus_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -544.839
margin_top = -259.359
margin_right = -81.8391
margin_bottom = -81.3588
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IdlePig" type="AnimatedSprite" parent="Logo"]
position = Vector2( 419.181, -43.0421 )
scale = Vector2( 2.96438, 2.96438 )
frames = SubResource( 10 )
animation = "IdlePig"
frame = 8
playing = true

[node name="IdleBat" type="AnimatedSprite" parent="Logo"]
position = Vector2( 93.752, 186.321 )
scale = Vector2( 2.96438, 2.96438 )
frames = SubResource( 23 )
animation = "IdleBat"
frame = 11
playing = true

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -340.441
margin_top = -48.1014
margin_right = -90.4406
margin_bottom = 121.899
focus_next = NodePath("StartButton")
focus_mode = 2
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="TextureButton" parent="Buttons"]
margin_right = 250.0
margin_bottom = 50.0
rect_min_size = Vector2( 250, 50 )
focus_neighbour_bottom = NodePath("../StartButton3")
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Buttons/StartButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -113.0
margin_top = -19.0
margin_right = 117.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 24 )
text = "Play Game"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton3" type="TextureButton" parent="Buttons"]
margin_top = 60.0
margin_right = 250.0
margin_bottom = 110.0
rect_min_size = Vector2( 250, 50 )
focus_neighbour_top = NodePath("../StartButton")
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Buttons/StartButton3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -113.0
margin_top = -19.0
margin_right = 117.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 25 )
text = "Quit"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
