[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Actors/Enemy.tscn" type="PackedScene" id=1]

[node name="Pig" instance=ExtResource( 1 )]
_stop_on_edge = true

[node name="PlatformDetector" parent="." index="0"]
visible = false

[node name="FloorDetectorLeft" parent="." index="1"]
visible = false

[node name="FloorDetectorRight" parent="." index="2"]
visible = false
