[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Textures/DialogueBackground.png" type="Texture" id=1]
[ext_resource path="res://assets/font/FFFFORWA.TTF" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 20
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="DialogPanel" type="NinePatchRect"]
margin_left = 16.9071
margin_top = 79.5882
margin_right = 466.907
margin_bottom = 219.588
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="."]
margin_left = 180.0
margin_top = 15.25
margin_right = 429.0
margin_bottom = 126.25
custom_fonts/font = SubResource( 1 )
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad...
"
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
