[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/Traps/BaseTrap.gd" type="Script" id=1]
[ext_resource path="res://src/Behaiviors/BehaviorLoop.gd" type="Script" id=2]
[ext_resource path="res://assets/PixelAdventure1/Traps/Saw/Off.png" type="Texture" id=3]
[ext_resource path="res://assets/PixelAdventure1/Traps/Saw/On (38x38).png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 19.4613

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 38, 38 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 38, 38 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 38, 0, 38, 38 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 76, 0, 38, 38 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 114, 0, 38, 38 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 152, 0, 38, 38 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 190, 0, 38, 38 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 228, 0, 38, 38 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 266, 0, 38, 38 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "Move",
"speed": 30.0
} ]

[node name="SawMoving" type="Area2D"]
script = ExtResource( 1 )

[node name="Behavior" type="Node" parent="."]
script = ExtResource( 2 )
MOVE_DIRECTION = Vector2( 1, 0 )
MOVE_OFFSET = 100

[node name="Tween" type="Tween" parent="Behavior"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 11 )
animation = "Move"
frame = 4
playing = true
[connection signal="tween_completed" from="Behavior/Tween" to="Behavior" method="_on_tween_completed"]
